<!DOCTYPE html>
<html>
    <head>
        <title>newbie</title>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <h1 style="color:red;text-align: center;"  >Course list</h1>
        <table style="width:50%;">
            <tr>
                <td> No </td>
                <td> Name </td>
                <td colspan="2"> Instructor </td>    
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td> Name </td>
                <td> Image </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Principle of database </td>
                <td> 
                    <a href="https://www.rmit.edu.vn/contact-us/staff-profiles/k/ushik-shrestha-khwakhali" target="_blank">Ushik</a>
                </td>
            
            </tr>
            <tr>
                <td> 2 </td>
                <td> Further programming </td>
                <td> 
                    <a href="https://www.rmit.edu.vn/contact-us/staff-profiles/n/phong-ngo" target="_blank">Phong</a>
                </td>
                <td>
                    <img src="phong-ngo-sset.jpg" alt="phong-ngo-sset" width="200" height="300">
                </td>
                
            </tr>
            <tr>
                <td> 3 </td>
                <td> Intro to IT </td>
                <td> Tuan_Anh </td>
            </tr>
        </table>
        <p>
            <h2>Course notes:</h2>
        </p>
        <ol>
            <li>Do not be late</li>
            <li>The final is coming</li>
            <li>Please give me your feedback</li>
        </ol>
        <h3>More to remember</h3>
        <ul>
            <li> Please <span style="color: red">take care</span>  of yourself</li>
            <li style="color: aquamarine;"> There is the whole world out there</li>
        </ul>
        <p>Hello everyone</p>
    </body>
</html>
